{
  "name": "omero_language",
  "version": "0.0.1",
  "description": "Omero Language is an Open Source language based on Omero pohem.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "mtttia",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}